<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: inline-grid;
                grid-template-columns: auto auto auto;
                background-color: #5921f3;
                padding: 2vmin;
                aspect-ratio: 1/1;
                max-width: 50vmin;
                max-height: 50vmin;
                flex: auto;
                font-size: 10vmin;
            }
            
            .grid-item {
                background-color: rgb(255, 255, 255);
                border: 1px solid rgba(0, 0, 0, 0.8);
                display: flex;
                flex: auto;
                align-items: center;
                justify-content: center;

                /* Make numbers not hightlightable/selectable in all browsers
                   Makes the play mode feel lots more natural if user decides to drag cursor
                   Also includes an 'unselectable=on' attribute set via js
                */
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .centered {
                display: flex;
                flex: auto;
                align-items: center;
                justify-content: center;
            }

            /* to make the page fill the entire screen */
            html {
                margin: 0px;
                height: 100%;
            }

            body {
                margin: 0px;
                min-height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <div class="grid-container">
                <div draggable="true" class="grid-item row0 col0" id="1">8</div>
                <div draggable="true" class="grid-item row0 col1" id="2">6</div>
                <div draggable="true" class="grid-item row0 col2" id="3">7</div>
                <div draggable="true" class="grid-item row1 col0" id="4">2</div>
                <div draggable="true" class="grid-item row1 col1" id="5">5</div>
                <div draggable="true" class="grid-item row1 col2" id="6">4</div>
                <div draggable="true" class="grid-item row2 col0" id="7">3</div>
                <div draggable="true" class="grid-item row2 col1" id="8"> </div>
                <div draggable="true" class="grid-item row2 col2" id="0">1</div>
            </div>

        </div>
        <div class="centered">
            <button id="shuffleButton" style="padding: 5vmin; font-size: 10vmin" onclick="shuffleHtmlMatrix()">Shuffle</button>
            <button id="playButton" style="padding: 5vmin; font-size: 10vmin" onclick="togglePlayMode()">Play puzzle</button>
            <button id="solveButton" style="padding: 5vmin; font-size: 10vmin" onclick="solvePuzzleForFunzies(htmlMatrix, goal_state)">Solve me!</button>
        </div>
        

        
        <script src="driver.js"></script>
    </body>
</html>

